:global(.fade-enter) {
  opacity: 0.01;
}

:global(.fade-enter):global(.fade-enter-active) {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

:global(.fade-leave) {
  opacity: 1;
}

:global(.fade-leave):global(.fade-leave-active) {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}